ORIG_PN="auctex"

NAME="emacs-auctex"
VERSION=11.88
RELEASE=1

HOMEPAGE="http://www.gnu.org/software/auctex/"
SRC_URI="mirror://gnu/auctex/${ORIG_PN}-${VERSION}.tar.gz"
# GIT_URI="git://git.savannah.gnu.org/auctex.git"
# inherit git

MAKEOPTS+=" -j1 "

CATEGORY="Editors"

REQUIRES="emacs texlive-collection-latex texlive-collection-latexrecommended"

SUMMARY="TeX macros for Emacs"

DESCRIPTION="AUCTeX is an extensible package for writing and formatting TeX
files in GNU Emacs and XEmacs.  It supports many different TeX macro
packages, including AMS-TeX, LaTeX, Texinfo, ConTeXt, and DocTeX (dtx
files).  AUCTeX includes preview-latex which makes LaTeX a tightly
integrated component of your editing workflow by visualizing selected
source chunks (such as single formulas or graphics) directly as images
in the source buffer."

src_compile() {
	# cd ${S}
	# ./autogen.sh
	lndirs
	cd ${B}
	SITELISP=/usr/share/emacs/site-lisp
	cygconf --localstatedir=/var/lib \
	        --with-auctexstartfile=${SITELISP}/auctex.el \
		--with-previewstartfile=${SITELISP}/preview-latex.el
	cygmake
}

src_install() {
	cd ${B}
	cyginstall
	# It's probably OK to let cygport byte-compile auctex.el; but
	# there's no need, and I'd rather not take a chance.
	cat >> ${D}/usr/share/emacs/site-lisp/auctex.el <<-_EOF
		;; Local Variables:
		;; no-byte-compile: t
		;; End:
	_EOF
	dodir /etc/postinstall
	cat > ${D}/etc/postinstall/emacs-auctex.sh <<-_EOF
		/usr/bin/mktexlsr
	_EOF

}

ARCH=noarch
