ORIG_PN="auctex"

NAME="emacs-auctex"
VERSION=12.1
RELEASE=1

PKG_NAMES="${PN} preview-latex"

HOMEPAGE="http://www.gnu.org/software/auctex/"
SRC_URI="mirror://gnu/auctex/${ORIG_PN}-${VERSION}.tar.gz postinstall.sh"
# GIT_URI="git://git.savannah.gnu.org/auctex.git"
# inherit git

MAKEOPTS+=" -j1 "

CATEGORY="Editors"

emacs_auctex_REQUIRES="emacs-common preview-latex"

emacs_auctex_SUMMARY="TeX macros for Emacs"

preview_latex_REQUIRES="texlive-collection-latex texlive-collection-latexrecommended"

preview_latex_SUMMARY="Extract bits of a LaTeX source for output"

emacs_auctex_DESCRIPTION="AUCTeX is an extensible package for writing and formatting TeX
files in GNU Emacs and XEmacs.  It supports many different TeX macro
packages, including AMS-TeX, LaTeX, Texinfo, ConTeXt, and DocTeX (dtx
files).  AUCTeX includes preview-latex, which makes LaTeX a tightly
integrated component of your editing workflow by including selected
source chunks (such as single formulas or graphics) directly as images
in the source buffer."

preview_latex_DESCRIPTION="This is a self-contained subpackage of emacs-auctex that allows
appropriately selected parts of a LaTeX document to be formatted and
displayed within the Emacs editor.  It also has uses that do not
require Emacs."

emacs_auctex_CONTENTS="usr/share/doc usr/share/emacs usr/share/info/auctex* var/lib/auctex"

preview_latex_CONTENTS="usr/share/info/preview-latex* usr/share/texmf-site etc/postinstall"

DEPEND="emacs texlive-collection-latex"

src_compile() {
	# cd ${S}
	# ./autogen.sh
	lndirs
	cd ${B}
	SITELISP=/usr/share/emacs/site-lisp
	cygconf --localstatedir=/var/lib \
	        --with-auctexstartfile=${SITELISP}/auctex.el \
		--with-previewstartfile=${SITELISP}/preview-latex.el
	cygmake
}

src_install() {
	cd ${B}
	cyginstall
	# It's probably OK to let cygport byte-compile auctex.el; but
	# there's no need, and I'd rather not take a chance.
	cat >> ${D}/usr/share/emacs/site-lisp/auctex.el <<-_EOF
		;; Local Variables:
		;; no-byte-compile: t
		;; End:
	_EOF
	exeinto /etc/postinstall
	newexe ${S}/postinstall.sh preview-latex.sh
}

ARCH=noarch
