NAME="emacs-auctex"
VERSION=11.86
RELEASE=3

HOMEPAGE="http://www.gnu.org/software/auctex/"
SRC_URI="mirror://gnu/auctex/${P#emacs-}.tar.gz"
SRC_DIR=${P#emacs-}
# PATCH_URI="biblatex-biber.patch"

MAKEOPTS+=" -j1 "

CATEGORY="Editors"

REQUIRES="emacs texinfo texlive texlive-collection-basic texlive-collection-latex texlive-collection-latexrecommended texlive-collection-texinfo"

SUMMARY="TeX macros for Emacs"

DESCRIPTION="AUCTeX is an extensible package for writing and formatting TeX
files in GNU Emacs and XEmacs.  It supports many different TeX macro
packages, including AMS-TeX, LaTeX, Texinfo, ConTeXt, and DocTeX (dtx
files).  AUCTeX includes preview-latex which makes LaTeX a tightly
integrated component of your editing workflow by visualizing selected
source chunks (such as single formulas or graphics) directly as images
in the source buffer."

src_compile() {
	lndirs
	cd ${B}
	cygconf --localstatedir=/var/lib
	cygmake
}

src_install() {
	cd ${B}
	cyginstall
	# It's probably OK to let cygport byte-compile auctex.el; but
	# there's no need, and I'd rather not take a chance.
	cat >> ${D}/usr/share/emacs/site-lisp/auctex.el <<-_EOF
		;; Local Variables:
		;; no-byte-compile: t
		;; End:
	_EOF
}
